<!DOCTYPE html>
<html lang="en">

<head>
    <title>Education Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<style>
	*
	{
	background-color: #F8D5D5;
	}
	.header{
    width:1024px; 
    float:left; 
    border-top:7px solid #0066dd; 
    
	
    }
    </style>
	</head>
	<body >
	<form>  
	 
	<label> Firstname </label>        
	<input type="text" name="firstname" size="10"/> <br> <br>  
	<label> Middlename: </label>    
	<input type="text" name="middlename" size="10"/> <br> <br>  
	<label> Lastname: </label>        
	<input type="text" name="lastname" size="15"/> <br> <br>  
	 
	<label>  
	select subject :  
	</label>  
	<select>  
	<option value="SUBJECTS">SUBJECTS</option>  
	<option value="ENGLISH">ENGLISH</option>  
	<option value="SCIENCE">SCIENCE</option>  
	<option value="COMPUTER SCIENCE">COMPUTER SCIENCE</option>  
	<option value="MATHS">MATHS</option>  

	</select>  
	 
	<br>  
	<br>  
	<label>  
	Gender :  
	</label><br>  
	<input type="radio" name="male"/> Male <br>  
	<input type="radio" name="female"/> Female <br>  
	<input type="radio" name="other"/> Other  
	<br>  
	<br>  
	 
	<label>  
	Phone :  
	</label>  
	<input type="text" name="country code"  value="+91" size="2"/>  
	<input type="text" name="phone" size="10"/> <br> <br>  
	Address  
	<br>  
	<textarea cols="80" rows="5" value="address">  
	</textarea>  
	<br> <br>  
	Email:  
	<input type="email" id="email" name="email"/> <br>    
	<br> <br>  
	Password:  
	<input type="Password" id="pass" name="pass"> <br>  
	<br> <br>  
	Re-type password:  
	<input type="Password" id="repass" name="repass"> <br> <br>  
	<input type="button" value="Submit"/>  
	</form>  
	</body>
	
	<footer>
	<div class="footer-image-logo">
		<img src="insta.png"  width="30" height="20">
	<img src="twitter.png"  width="30" height="20">
	<img src="whatsapp.jfif"  width="50" height="30">

	</div>
	<p>@copyright register</p>

	</footer>

	
	</html>